~%2FRepulseBay%2FDATA%2FCAISO%2FexploreCAISO.R="B3B687B7"
~%2FRepulseBay%2FDATA%2FCAISO%2FplotHeatmapVideo.R="68C17E55"
~%2FRepulseBay%2FDATA%2FCAISO%2FreadCAISO.R="ACDCB93A"
~%2FRepulseBay%2FDATA%2FWeather%2Fscripts%2Fall-precip-modeling.R="6048854D"
~%2FRepulseBay%2FDATA%2FWeather%2Fscripts%2Fhurdle.R="F00F0ED9"
~%2FRepulseBay%2FGitRepo%2FPRCP%2FPrecip-Models.R="E67E633E"
~%2FRepulseBay%2FGitRepo%2FPRCP%2FPrecp-Build.R="1B25F85E"
~%2FRepulseBay%2FGitRepo%2FPRCP%2FPrecp-Prepare-Impute.R="70A2E9A6"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FCpp-scripts%2FCpp-for-Conv105.cpp="174AACAB"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FAHA.R="E04CDB6F"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FConvFun.R="98566504"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FConvFun105.R="E297F27"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FConvolMap.R="F448455E"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2Fa_ha.R="1B3FDDFF"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FgetCifar.R="6C0352E0"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FgetDatasets.R="BBB7C5CE"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FgetMnist.R="2CAC2A82"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FgetNorb.R="312BADEB"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2FgetSTL.R="EE2C2FE3"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2FR%2Futil.R="7E0BEE4C"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA%2Fdemo%2Frunscript.R="8582BEE6"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA1%2FCpp-scripts%2FCpp-for-Conv105.cpp="8C661165"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA1%2FR%2Futil.R="65D02F7D"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FAHA1%2Fdemo%2Frunscript.R="ECE78FCE"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FConvFun.R="8D99C3E1"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FConvFun105.R="8BBABB1"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FConvolMap.R="EA00D43E"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2FCpp-for-Conv105.cpp="2CB370E5"
~%2FRepulseBay%2FRhome%2FCoatesHonglakNg%2Frunscript1.R="DA00087D"
~%2FRepulseBay%2FRhome%2FMNIST%2FreadMatlab.R="70434A33"
~%2FRepulseBay%2FRhome%2Ffundifun%2FR%2FDATAFun.R="A95CCEF6"
